﻿       <form class="form-horizontal" novalidate name="signupform">
           <fieldset>
               <legend>Signup Information</legend>
           <div class="form-group">
               <label for="name" class="control-label col-sm-2">Full Name</label>
               <div class="col-sm-10">
                   <input type="text" name="fullname" class="form-control" placeholder="Enter full name here" ng-model="name" ng-required="true" />

                   <div ng-messages="signupform.fullname.$error">
                       <div ng-message="required">
                           Please enter full name
                       </div>
                   </div>
               </div>
           </div>
            <div class="form-group">
                <label for="username" class="control-label col-sm-2">Username</label>
                <div class="col-sm-10">
                    <input type="text" id="username" name="username" class="form-control" placeholder="Enter username here" ng-model="username" ng-required="true" data-unique-check="{name:'UserName',value:username}" />
                    
                    <div ng-messages="signupform.username.$error">
                        <div ng-message="required">
                            Please enter username
                        </div>
                        <div ng-message="unique">
                            Username already exists
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="control-label col-sm-2">Password</label>
                <div class="col-sm-10">
                    <input type="password" id="password" class="form-control" placeholder="Enter password here" ng-model="password" ng-required="true" />
                </div>
            </div>
            <div class="form-group">
                <label for="email" class="control-label col-sm-2">Email</label>
                <div class="col-sm-10">
                    <input type="email" name="email" id="email" class="form-control" placeholder="Enter email here" ng-model="emailaddress" ng-required="true" />
                    <div ng-messages="signupform.email.$error">
                        <div ng-message="required">
                            Please enter email address
                        </div>
                        <div ng-message="email">
                            Invalid email address
                        </div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="button" id="signupBtn" class="btn btn-primary" ng-click="Signup()">Sign up</button>
                </div>
            </div>
               </fieldset>
        </form>
