﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title></title>
    <link href="../../../content/css/bootstrap.css" rel="stylesheet" />
    <script src="../../jquery-1.11.3.js"></script>
    <script src="../../bootstrap-3.3.5.js"></script>
    <script src="../../angular-1.4.6.js"></script>
    <script src="../../angular-messages.js"></script>
    <script src="../app.js"></script>
    <script src="../../angular-route.js"></script>
    <script src="../Controller/LoginRouteController.js"></script>
    <style>
       .todoCarousel{
           height:100px;
       }
      .carousel-inner {
          width: 70%;
          margin: auto;
      }
      .signin-container{
          margin:10em;
      }
     
  </style>
</head>
<body ng-app="todoModule">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="carousel-container">
                    <div id="todoCarousel" class="carousel slide todoCarousel" data-ride="carousel">
                    <!-- Indicators . Little dots at the bottom of each slide-->
                    <ol class="carousel-indicators">
                        <li data-target="#todoCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#todoCarousel" data-slide-to="1"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            Slide 1
                        </div>
                        <div class="item">
                            Slide 2
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div ng-controller="LoginRouteController">
                <div class="col-sm-6">
                     <div class="signup-area">
                         <button id="_signup" class="btn btn-default btn-lg" ng-click="routeToSignUp()">{{message}}</button>
                    </div>
                </div>
                <div class="col-sm-6">
                     <div class="signin-area">
                        <button id="_signin" class="btn btn-default btn-lg" ng-click="routeToSignIn()">Sign In</button>
                    </div>
                </div>
             </div>
        </div>

        <div class="row">
            <div class="col-sm-12">
                <div class="footer">

                </div>
            </div>
        </div>

       
     </div>
</body>

</html>
