﻿ <form class="form-horizontal" name="loginForm" novalidate autocomplete="false">
     <fieldset>
         <legend>Signin</legend>
            <div class="form-group">
                <label for="username" class="control-label col-sm-2">Username</label>
                <div class="col-sm-10">
                    <input type="text" id="username" name="username" placeholder="Enter username here"
                           class="form-control" 
                           ng-model="username" ng-required="IsShowUsername()" />

                    <span ng-show="loginForm.username.$error.required">Username is required</span>
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="control-label col-sm-2">Password</label>
                <div class="col-sm-10">
                    <input type="password" id="password" name="password" class="form-control" placeholder="Enter password here" ng-model="password" ng-required="true" />
                    <span ng-show="loginForm.password.$error.required">Password is required</span>
                </div>
            </div>
            <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-primary" id="signInBtn" ng-click="SignIn()">Sign In</button>
                    <button type="reset" class="btn btn-default" id="cancelBtn" ng-click="CancelSignIn()">Cancel</button>
            </div>
         </fieldset>
        </form>
